In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import statistics
import collections
import seaborn as sns

In [5]:
df=pd.read_csv("/Users/z/Downloads/Bibit & Stockbit - Problem Solving Test/[Bibit & Stockbit] - Problem Solving Test (PST)/Stockbit_Bibit_PST_dataset1.csv")

#Kolom tanggal diubah menjadi format datetime agar dapat dikalkulasikan

df['registration_import_datetime'] = pd.to_datetime(df['registration_import_datetime'])

df2=pd.read_csv("/Users/z/Downloads/Bibit & Stockbit - Problem Solving Test/[Bibit & Stockbit] - Problem Solving Test (PST)/Stockbit_Bibit_PST_dataset2.csv")

#Kolom tanggal diubah menjadi format datetime agar dapat dikalkulasikan

df2['date'] = pd.to_datetime(df2['date'])

df3 = pd.merge(df, df2, on = 'user_id',how = 'inner') 
df3 = df3.fillna(0)

df3

,user_id,registration_import_datetime,user_gender,user_age,user_occupation,user_income_range,referral_code_used,user_income_source,date,Saham_AUM,Saham_invested_amount,Pasar_Uang_AUM,Pasar_Uang_invested_amount,Pendapatan_Tetap_AUM,Pendapatan_Tetap_invested_amount,Campuran_AUM,Campuran_invested_amount
0,162882,2021-09-17 14:10:44,Female,51,Swasta,> Rp 500 Juta - 1 Miliar,0,Gaji,2021-10-08,1007783.0,1000000.0,0.0,0.0,0.0,0.0,0.0,0.0
1,162882,2021-09-17 14:10:44,Female,51,Swasta,> Rp 500 Juta - 1 Miliar,0,Gaji,2021-10-11,1007226.0,1000000.0,0.0,0.0,500299.0,500000.0,0.0,0.0
2,162882,2021-09-17 14:10:44,Female,51,Swasta,> Rp 500 Juta - 1 Miliar,0,Gaji,2021-10-12,1012606.0,1000000.0,0.0,0.0,500299.0,500000.0,0.0,0.0
3,162882,2021-09-17 14:10:44,Female,51,Swasta,> Rp 500 Juta - 1 Miliar,0,Gaji,2021-10-13,1521012.0,1500000.0,0.0,0.0,500542.0,500000.0,0.0,0.0
4,162882,2021-09-17 14:10:44,Female,51,Swasta,> Rp 500 Juta - 1 Miliar,0,Gaji,2021-10-14,1533185.0,1500000.0,0.0,0.0,1002093.0,1000000.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
401234,4396739,2021-10-21 13:42:20,Male,49,Swasta,> Rp 100 Juta - 500 Juta,0,Gaji,2021-10-28,49258.0,50000.0,10007.0,10000.0,40061.0,40000.0,0.0,0.0
401235,4396739,2021-10-21 13:42:20,Male,49,Swasta,> Rp 100 Juta - 500 Juta,0,Gaji,2021-10-29,49722.0,50000.0,10007.0,10000.0,40038.0,40000.0,0.0,0.0
401236,4401986,2021-10-22 00:55:26,Female,49,IRT,> Rp 100 Juta - 500 Juta,used referral,Keuntungan Bisnis,2021-10-27,0.0,0.0,13002.0,13000.0,0.0,0.0,0.0,0.0
401237,4401986,2021-10-22 00:55:26,Female,49,IRT,> Rp 100 Juta - 500 Juta,used referral,Keuntungan Bisnis,2021-10-28,0.0,0.0,13003.0,13000.0,0.0,0.0,0.0,0.0
401238,4401986,2021-10-22 00:55:26,Female,49,IRT,> Rp 100 Juta - 500 Juta,used referral,Keuntungan Bisnis,2021-10-29,0.0,0.0,13003.0,13000.0,0.0,0.0,0.0,0.0

### Write a query that finds the top 3 users with most active (frequency) on selling (Reksadana Saham Portfolio Only) who are female and income source not from "Keuntungan Bisnis"

In [6]:
df3_0 = df3[df3['user_gender'] == "Female"]
df3_1 = df3_0[df3_0['user_income_source'] != "Keuntungan Bisnis"]

In [7]:
df3_1

,user_id,registration_import_datetime,user_gender,user_age,user_occupation,user_income_range,referral_code_used,user_income_source,date,Saham_AUM,Saham_invested_amount,Pasar_Uang_AUM,Pasar_Uang_invested_amount,Pendapatan_Tetap_AUM,Pendapatan_Tetap_invested_amount,Campuran_AUM,Campuran_invested_amount
0,162882,2021-09-17 14:10:44,Female,51,Swasta,> Rp 500 Juta - 1 Miliar,0,Gaji,2021-10-08,1007783.0,1000000.0,0.0,0.0,0.0,0.0,0.0,0.0
1,162882,2021-09-17 14:10:44,Female,51,Swasta,> Rp 500 Juta - 1 Miliar,0,Gaji,2021-10-11,1007226.0,1000000.0,0.0,0.0,500299.0,500000.0,0.0,0.0
2,162882,2021-09-17 14:10:44,Female,51,Swasta,> Rp 500 Juta - 1 Miliar,0,Gaji,2021-10-12,1012606.0,1000000.0,0.0,0.0,500299.0,500000.0,0.0,0.0
3,162882,2021-09-17 14:10:44,Female,51,Swasta,> Rp 500 Juta - 1 Miliar,0,Gaji,2021-10-13,1521012.0,1500000.0,0.0,0.0,500542.0,500000.0,0.0,0.0
4,162882,2021-09-17 14:10:44,Female,51,Swasta,> Rp 500 Juta - 1 Miliar,0,Gaji,2021-10-14,1533185.0,1500000.0,0.0,0.0,1002093.0,1000000.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
401227,4286882,2021-10-11 10:06:15,Female,49,Swasta,> Rp 100 Juta - 500 Juta,0,Dari Suami / istri,2021-10-25,1388066.0,1390000.0,210289.0,210000.0,400780.0,400000.0,0.0,0.0
401228,4286882,2021-10-11 10:06:15,Female,49,Swasta,> Rp 100 Juta - 500 Juta,0,Dari Suami / istri,2021-10-26,1394876.0,1390000.0,210289.0,210000.0,400805.0,400000.0,0.0,0.0
401229,4286882,2021-10-11 10:06:15,Female,49,Swasta,> Rp 100 Juta - 500 Juta,0,Dari Suami / istri,2021-10-27,1383252.0,1390000.0,210351.0,210000.0,400796.0,400000.0,0.0,0.0
401230,4286882,2021-10-11 10:06:15,Female,49,Swasta,> Rp 100 Juta - 500 Juta,0,Dari Suami / istri,2021-10-28,1363409.0,1390000.0,210381.0,210000.0,400703.0,400000.0,0.0,0.0
401231,4286882,2021-10-11 10:06:15,Female,49,Swasta,> Rp 100 Juta - 500 Juta,0,Dari Suami / istri,2021-10-29,1377266.0,1390000.0,210381.0,210000.0,400536.0,400000.0,0.0,0.0

In [8]:
selling_count_Saham = []

for i in df3_1['user_id'].unique():
    counter = 0
    for j in range(1, len(df3_1[df3_1['user_id'] == i])):
        if df3_1[df3_1['user_id'] == i].iloc[j]['Saham_invested_amount'] < df3_1[df3_1['user_id'] == i].iloc[j-1]['Saham_invested_amount']:
            counter += 1
    selling_count_Saham.append(counter)

In [12]:
d = {'user_id': df3_1['user_id'].unique(), 'selling_count_Saham': selling_count_Saham}
df4 = pd.DataFrame(data=d)

In [14]:
df4.sort_values(by = 'selling_count_Saham', ascending = False)

      user_id  selling_count_Saham
4726  3744487                    8
4330  3833502                    7
2836  4068230                    6
11    3792092                    6
1989  3735813                    4
...       ...                  ...
1870  4302991                    0
1868  4314628                    0
1866  4336164                    0
1864  4293127                    0
5120  4286882                    0

[5121 rows x 2 columns]